<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nSa-bT-JpJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Palette-->
        <scene sceneID="SRs-c0-VTo">
            <objects>
                <navigationController id="cvH-kX-6nR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Palette" image="paintpalette.fill" catalog="system" id="dHN-aW-nCn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iBQ-Xn-Une">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bx4-nu-41E" kind="relationship" relationship="rootViewController" id="Mkg-CO-L27"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUo-yf-FHU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2532" y="512"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="TermProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RCw-7l-CQW">
                                <rect key="frame" x="27" y="118" width="339" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Photo"/>
                                    <segment title="Video"/>
                                </segments>
                                <connections>
                                    <action selector="mediaTypeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="L9W-Pc-A0X"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FlK-hm-ujU">
                                <rect key="frame" x="27" y="167" width="339" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Z6T-ay-dOE"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ocu-CY-j1O">
                                <rect key="frame" x="27" y="250" width="350" height="510"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cfy-Mh-loY">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="MediaCell" id="Duc-nU-XDa">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="C7d-BN-4tL">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="106" height="129"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VisualDive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bff-t4-H2U">
                                <rect key="frame" x="27" y="59" width="153" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.50980395079999996" green="0.45490193369999998" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98039215800000001" green="0.96470588450000005" blue="0.94901967050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="flH-HM-Jq8"/>
                    <connections>
                        <outlet property="collectionView" destination="Ocu-CY-j1O" id="LSK-7F-VbR"/>
                        <outlet property="mediaTypeSegment" destination="RCw-7l-CQW" id="Woc-WN-84z"/>
                        <outlet property="searchBar" destination="FlK-hm-ujU" id="eRH-AA-OmQ"/>
                        <segue destination="Z5B-GV-LkU" kind="show" identifier="showDetail" id="hvp-pG-weW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6109.160305343511" y="509.85915492957747"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="V97-99-El2">
            <objects>
                <viewController storyboardIdentifier="ItemDetailViewController" id="Z5B-GV-LkU" customClass="ItemDetailViewController" customModule="TermProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqo-qI-hGl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7x7-eh-Ei6">
                                <rect key="frame" x="0.0" y="100" width="393" height="635"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fYU-Xn-CAR">
                                        <rect key="frame" x="8" y="28" width="377" height="246"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SIh-wL-X7y">
                                        <rect key="frame" x="8" y="28" width="377" height="246"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbT-Cu-7RD">
                                        <rect key="frame" x="203" y="228" width="120" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Workshop"/>
                                        <connections>
                                            <action selector="workshopTapped:" destination="Z5B-GV-LkU" eventType="touchUpInside" id="2MD-cB-DTH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzo-GY-LSZ">
                                        <rect key="frame" x="15" y="292" width="127" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Me8-SV-h4Z">
                                        <rect key="frame" x="15" y="349" width="127" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Main Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xes-Qv-ttW">
                                        <rect key="frame" x="15" y="411" width="127" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6w0-9k-bhT">
                                        <rect key="frame" x="15" y="387" width="361" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2ai-kI-J4v"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SEb-Oc-k4H">
                                        <rect key="frame" x="15" y="329" width="361" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="6Ng-BH-0Cd"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="8VC-7k-Bvb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gz-mo-IFs">
                                        <rect key="frame" x="125" y="411" width="141" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="HN2-Fx-Vdy"/>
                                            <constraint firstAttribute="width" constant="141" id="JbO-TM-ssW"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPJ-8m-fcZ">
                                        <rect key="frame" x="69" y="227" width="120" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Download"/>
                                        <connections>
                                            <action selector="downloadTapped:" destination="Z5B-GV-LkU" eventType="touchUpInside" id="uja-su-mrQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xes-Qv-ttW" firstAttribute="trailing" secondItem="Me8-SV-h4Z" secondAttribute="trailing" id="14b-dA-eeU"/>
                                    <constraint firstAttribute="bottom" secondItem="6w0-9k-bhT" secondAttribute="bottom" constant="175" id="2nJ-ic-QTb"/>
                                    <constraint firstAttribute="bottom" secondItem="zbT-Cu-7RD" secondAttribute="bottom" constant="308" id="4JO-zn-aHX"/>
                                    <constraint firstItem="zbT-Cu-7RD" firstAttribute="leading" secondItem="XPJ-8m-fcZ" secondAttribute="trailing" constant="20" id="4KW-0R-OyA"/>
                                    <constraint firstItem="7gz-mo-IFs" firstAttribute="centerX" secondItem="SEb-Oc-k4H" secondAttribute="centerX" id="6zI-K6-vn4"/>
                                    <constraint firstItem="XPJ-8m-fcZ" firstAttribute="top" secondItem="7x7-eh-Ei6" secondAttribute="top" constant="293" id="8Cr-jc-2lG"/>
                                    <constraint firstItem="6w0-9k-bhT" firstAttribute="top" secondItem="Me8-SV-h4Z" secondAttribute="bottom" constant="18" id="9mJ-Yb-0fh"/>
                                    <constraint firstItem="SIh-wL-X7y" firstAttribute="trailing" secondItem="7x7-eh-Ei6" secondAttribute="trailingMargin" constant="8" id="A3c-10-e2u"/>
                                    <constraint firstItem="XPJ-8m-fcZ" firstAttribute="top" secondItem="SIh-wL-X7y" secondAttribute="bottom" constant="19" id="CTN-42-qA9"/>
                                    <constraint firstItem="fYU-Xn-CAR" firstAttribute="bottom" secondItem="SIh-wL-X7y" secondAttribute="bottom" id="DXZ-kO-pIV"/>
                                    <constraint firstItem="zbT-Cu-7RD" firstAttribute="centerY" secondItem="XPJ-8m-fcZ" secondAttribute="centerY" id="GkM-fj-zBZ"/>
                                    <constraint firstItem="Gzo-GY-LSZ" firstAttribute="trailing" secondItem="Me8-SV-h4Z" secondAttribute="trailing" id="Iqn-Ry-QK3"/>
                                    <constraint firstItem="SEb-Oc-k4H" firstAttribute="top" secondItem="zbT-Cu-7RD" secondAttribute="bottom" constant="74" id="Jqc-of-d9o"/>
                                    <constraint firstItem="xes-Qv-ttW" firstAttribute="leading" secondItem="6w0-9k-bhT" secondAttribute="leading" id="KIb-dM-2X8"/>
                                    <constraint firstItem="XPJ-8m-fcZ" firstAttribute="leading" secondItem="3f7-gU-DO8" secondAttribute="leading" constant="80" id="L42-XV-eXU"/>
                                    <constraint firstItem="7gz-mo-IFs" firstAttribute="leading" secondItem="7x7-eh-Ei6" secondAttribute="leading" constant="125" id="MN1-em-GlY"/>
                                    <constraint firstItem="SEb-Oc-k4H" firstAttribute="top" secondItem="Gzo-GY-LSZ" secondAttribute="bottom" constant="18" id="NTT-j0-THp"/>
                                    <constraint firstItem="Gzo-GY-LSZ" firstAttribute="leading" secondItem="SEb-Oc-k4H" secondAttribute="leading" id="NZy-gL-bYj"/>
                                    <constraint firstItem="Me8-SV-h4Z" firstAttribute="top" secondItem="SEb-Oc-k4H" secondAttribute="bottom" constant="19" id="OMl-Ep-Pan"/>
                                    <constraint firstItem="6w0-9k-bhT" firstAttribute="leading" secondItem="Me8-SV-h4Z" secondAttribute="leading" id="UX3-Ia-Rm4"/>
                                    <constraint firstItem="Gzo-GY-LSZ" firstAttribute="leading" secondItem="3f7-gU-DO8" secondAttribute="leading" constant="15" id="V5N-iZ-4cF"/>
                                    <constraint firstItem="fYU-Xn-CAR" firstAttribute="trailing" secondItem="SIh-wL-X7y" secondAttribute="trailing" id="VvQ-ef-y2G"/>
                                    <constraint firstItem="SIh-wL-X7y" firstAttribute="top" secondItem="3f7-gU-DO8" secondAttribute="top" constant="100" id="X9o-A8-wXG"/>
                                    <constraint firstItem="fYU-Xn-CAR" firstAttribute="leading" secondItem="SIh-wL-X7y" secondAttribute="leading" id="YSg-SY-fbq"/>
                                    <constraint firstAttribute="trailing" secondItem="SEb-Oc-k4H" secondAttribute="trailing" constant="17" id="aLI-vS-ZHu"/>
                                    <constraint firstAttribute="trailing" secondItem="Gzo-GY-LSZ" secondAttribute="trailing" constant="8" id="gCG-mC-lsb"/>
                                    <constraint firstItem="6w0-9k-bhT" firstAttribute="trailing" secondItem="SEb-Oc-k4H" secondAttribute="trailing" id="l9A-Em-HyT"/>
                                    <constraint firstItem="6w0-9k-bhT" firstAttribute="leading" secondItem="7x7-eh-Ei6" secondAttribute="leading" constant="15" id="q4a-Xa-mpW"/>
                                    <constraint firstItem="3f7-gU-DO8" firstAttribute="bottom" secondItem="7gz-mo-IFs" secondAttribute="bottom" constant="72" id="r1i-66-VuC"/>
                                    <constraint firstItem="fYU-Xn-CAR" firstAttribute="top" secondItem="SIh-wL-X7y" secondAttribute="top" id="tHB-rN-sdk"/>
                                    <constraint firstItem="3f7-gU-DO8" firstAttribute="trailing" secondItem="zbT-Cu-7RD" secondAttribute="trailing" constant="100" id="tI8-eu-aWc"/>
                                    <constraint firstItem="Me8-SV-h4Z" firstAttribute="top" secondItem="7x7-eh-Ei6" secondAttribute="top" constant="421" id="v4H-SR-xOJ"/>
                                    <constraint firstAttribute="bottom" secondItem="XPJ-8m-fcZ" secondAttribute="bottom" constant="307.66666666666663" id="xcX-we-jUE"/>
                                    <constraint firstItem="xes-Qv-ttW" firstAttribute="top" secondItem="6w0-9k-bhT" secondAttribute="bottom" constant="18" id="y1c-p9-ybn"/>
                                    <constraint firstItem="SIh-wL-X7y" firstAttribute="leading" secondItem="7x7-eh-Ei6" secondAttribute="leadingMargin" id="y3N-sQ-1I4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0F0-ZK-zsK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3f7-gU-DO8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fyo-HG-jW4"/>
                        <color key="backgroundColor" red="0.98039215800000001" green="0.96470588450000005" blue="0.94901967050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7x7-eh-Ei6" firstAttribute="leading" secondItem="fyo-HG-jW4" secondAttribute="leading" id="I1W-s6-T81"/>
                            <constraint firstItem="7x7-eh-Ei6" firstAttribute="centerX" secondItem="cqo-qI-hGl" secondAttribute="centerX" id="IMD-Rv-o4Q"/>
                            <constraint firstItem="7x7-eh-Ei6" firstAttribute="top" secondItem="cqo-qI-hGl" secondAttribute="topMargin" constant="-72" id="cLA-0H-qfa"/>
                            <constraint firstItem="7x7-eh-Ei6" firstAttribute="bottom" secondItem="fyo-HG-jW4" secondAttribute="bottom" id="o4K-Tc-Lvc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JFy-tB-gTW"/>
                    <connections>
                        <outlet property="detailLabel" destination="Me8-SV-h4Z" id="ZDX-CH-ddv"/>
                        <outlet property="downloadButton" destination="XPJ-8m-fcZ" id="t6b-OY-rLV"/>
                        <outlet property="infoLabel" destination="Gzo-GY-LSZ" id="5jg-yf-Vuq"/>
                        <outlet property="mainColor" destination="7gz-mo-IFs" id="kCr-EW-a8m"/>
                        <outlet property="mainColorLabel" destination="xes-Qv-ttW" id="lXT-ql-cs4"/>
                        <outlet property="mediaImageView" destination="SIh-wL-X7y" id="Vu4-yE-maT"/>
                        <outlet property="scrollView" destination="7x7-eh-Ei6" id="leA-1p-jac"/>
                        <outlet property="videoContainerView" destination="fYU-Xn-CAR" id="idt-hb-8Xz"/>
                        <outlet property="workshopButton" destination="zbT-Cu-7RD" id="MIl-Qy-d7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARI-d5-4z5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6109.160305343511" y="1319.7183098591549"/>
        </scene>
        <!--Workshop-->
        <scene sceneID="Ipd-cG-frb">
            <objects>
                <navigationController id="BfJ-SW-xmv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workshop" image="video" catalog="system" id="Czj-wf-rhG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mtg-VF-9Bc">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xJd-U4-y3k" kind="relationship" relationship="rootViewController" id="Y27-AL-Lp9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33h-aE-R5l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4568" y="-699"/>
        </scene>
        <!--Search-->
        <scene sceneID="ep4-iY-Fid">
            <objects>
                <navigationController id="7Fr-8z-7LU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="v0q-IJ-h6z">
                        <color key="badgeColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XdA-2W-uyD">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sa4-IV-I04"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGx-7V-7cQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7093" y="510"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zk7-H3-ZJj">
            <objects>
                <tabBarController id="nSa-bT-JpJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x06-Kp-BlW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="tintColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Fr-8z-7LU" kind="relationship" relationship="viewControllers" id="Sry-Hc-3sL"/>
                        <segue destination="2Ks-o0-0pG" kind="relationship" relationship="viewControllers" id="5gZ-SQ-DIk"/>
                        <segue destination="cvH-kX-6nR" kind="relationship" relationship="viewControllers" id="yrf-cI-fbE"/>
                        <segue destination="BfJ-SW-xmv" kind="relationship" relationship="viewControllers" id="uat-nO-f4U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sI-lm-is2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4205" y="512"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="tYN-mn-Mid">
            <objects>
                <navigationController id="2Ks-o0-0pG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star" catalog="system" id="Tgl-wz-qh0">
                        <color key="badgeColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yfg-IM-G6h">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o8L-jR-IbV" kind="relationship" relationship="rootViewController" id="LUe-zG-19Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihl-QS-PWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4205" y="1515"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="Gbo-j7-7Mq">
            <objects>
                <viewController id="o8L-jR-IbV" customClass="FavoritesViewController" customModule="TermProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4el-0Y-RIC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1iz-j0-Ekm">
                                <rect key="frame" x="27" y="118" width="339" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Folders"/>
                                    <segment title="All Items"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="o8L-jR-IbV" eventType="valueChanged" id="CjR-pt-8tk"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="izc-7Z-Rv9">
                                <rect key="frame" x="27" y="182" width="339" height="560"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FolderCell" textLabel="tmH-zS-HaQ" style="IBUITableViewCellStyleDefault" id="3Rj-Zh-MtZ">
                                        <rect key="frame" x="0.0" y="50" width="339" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Rj-Zh-MtZ" id="pC6-MU-5Ww">
                                            <rect key="frame" x="0.0" y="0.0" width="339" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tmH-zS-HaQ">
                                                    <rect key="frame" x="20" y="0.0" width="299" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="ZWP-Jw-VyH" customClass="FavoriteItemCell" customModule="TermProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="101" width="339" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZWP-Jw-VyH" id="pAi-6L-ECb">
                                            <rect key="frame" x="0.0" y="0.0" width="339" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crx-vb-TYH">
                                <rect key="frame" x="130" y="58" width="132" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.50980395079999996" green="0.45490193369999998" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MnH-Tr-GsF"/>
                        <color key="backgroundColor" red="0.98039215800000001" green="0.96470588450000005" blue="0.94901967050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="fOL-dS-hah"/>
                    <connections>
                        <outlet property="segmentControl" destination="1iz-j0-Ekm" id="sRQ-Dh-ieP"/>
                        <outlet property="tableView" destination="izc-7Z-Rv9" id="xlb-Zr-iBL"/>
                        <segue destination="Z5B-GV-LkU" kind="show" id="1go-aq-bwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iN9-ec-tbq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3370" y="1515"/>
        </scene>
        <!--Color Palette View Controller-->
        <scene sceneID="i9h-pi-JjX">
            <objects>
                <viewController id="Bx4-nu-41E" customClass="ColorPaletteViewController" customModule="TermProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VDA-qZ-EUU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Color Palette Extractor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yP3-8f-5Dm">
                                <rect key="frame" x="34" y="65" width="324" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.50980395079999996" green="0.45490193369999998" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cJF-65-ZmI">
                                <rect key="frame" x="8" y="107.99999999999999" width="377" height="221.66666666666663"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="tintColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwk-vI-CdB">
                                <rect key="frame" x="112" y="343.66666666666669" width="169" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Upload New Image"/>
                                <connections>
                                    <action selector="uploadTapped:" destination="Bx4-nu-41E" eventType="touchUpInside" id="W0F-7s-cVL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extracted Colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKb-xv-dCN">
                                <rect key="frame" x="16.000000000000007" y="416" width="126.66666666666669" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="47h-NK-PeS">
                                <rect key="frame" x="108" y="475" width="176" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlW-6A-qqM">
                                <rect key="frame" x="176" y="606" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7g6-T7-DRr"/>
                        <color key="backgroundColor" red="0.98039215800000001" green="0.96470588450000005" blue="0.94901967050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZlW-6A-qqM" firstAttribute="top" secondItem="47h-NK-PeS" secondAttribute="bottom" constant="18" id="2Ph-VR-nmL"/>
                            <constraint firstItem="cJF-65-ZmI" firstAttribute="top" secondItem="VDA-qZ-EUU" secondAttribute="top" constant="108" id="3Ev-D7-n7a"/>
                            <constraint firstItem="47h-NK-PeS" firstAttribute="top" secondItem="NKb-xv-dCN" secondAttribute="bottom" constant="15.67" id="DUw-py-huk"/>
                            <constraint firstItem="7g6-T7-DRr" firstAttribute="trailing" secondItem="ZlW-6A-qqM" secondAttribute="trailing" constant="150" id="FaZ-1K-6nV"/>
                            <constraint firstItem="NKb-xv-dCN" firstAttribute="centerY" secondItem="VDA-qZ-EUU" secondAttribute="centerY" id="GP5-9j-Dul"/>
                            <constraint firstItem="NKb-xv-dCN" firstAttribute="leading" secondItem="VDA-qZ-EUU" secondAttribute="leadingMargin" id="HX2-XS-yzX"/>
                            <constraint firstItem="cJF-65-ZmI" firstAttribute="leading" secondItem="7g6-T7-DRr" secondAttribute="leading" constant="8" id="IkY-A1-glg"/>
                            <constraint firstItem="47h-NK-PeS" firstAttribute="leading" secondItem="7g6-T7-DRr" secondAttribute="leading" constant="108" id="Irr-fg-YWs"/>
                            <constraint firstItem="Qwk-vI-CdB" firstAttribute="leading" secondItem="7g6-T7-DRr" secondAttribute="leading" constant="112" id="JbS-sx-aFh"/>
                            <constraint firstItem="ZlW-6A-qqM" firstAttribute="leading" secondItem="7g6-T7-DRr" secondAttribute="leading" constant="162" id="LhE-av-We0"/>
                            <constraint firstItem="7g6-T7-DRr" firstAttribute="trailing" secondItem="47h-NK-PeS" secondAttribute="trailing" constant="108" id="N7S-lY-bRL"/>
                            <constraint firstItem="Qwk-vI-CdB" firstAttribute="top" secondItem="cJF-65-ZmI" secondAttribute="bottom" constant="14" id="Pov-wB-zd1"/>
                            <constraint firstItem="7g6-T7-DRr" firstAttribute="trailing" secondItem="NKb-xv-dCN" secondAttribute="trailing" constant="250.33333333333331" id="ZbT-cL-89o"/>
                            <constraint firstItem="NKb-xv-dCN" firstAttribute="top" secondItem="Qwk-vI-CdB" secondAttribute="bottom" constant="38" id="iig-yE-xgD"/>
                            <constraint firstItem="7g6-T7-DRr" firstAttribute="trailing" secondItem="Qwk-vI-CdB" secondAttribute="trailing" constant="112" id="mx9-NA-T8k"/>
                            <constraint firstItem="7g6-T7-DRr" firstAttribute="trailing" secondItem="cJF-65-ZmI" secondAttribute="trailing" constant="8" id="nza-vI-yld"/>
                            <constraint firstItem="7g6-T7-DRr" firstAttribute="bottom" secondItem="ZlW-6A-qqM" secondAttribute="bottom" constant="108" id="red-O6-qTI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Ux-Q0-T3K"/>
                    <connections>
                        <outlet property="extractedColorsLabel" destination="NKb-xv-dCN" id="VWx-S8-Qb3"/>
                        <outlet property="mainColorLabel" destination="ZlW-6A-qqM" id="Gd7-sL-G3u"/>
                        <outlet property="mainColorView" destination="47h-NK-PeS" id="cYv-XQ-cLD"/>
                        <outlet property="selectedImageView" destination="cJF-65-ZmI" id="iFw-XN-w13"/>
                        <outlet property="uploadButton" destination="Qwk-vI-CdB" id="ogg-Yl-IfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJZ-Et-ggO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1553.4351145038167" y="511.97183098591552"/>
        </scene>
        <!--Video Workshop View Controller-->
        <scene sceneID="y7e-oe-0tm">
            <objects>
                <viewController storyboardIdentifier="VideoWorkshopViewController" id="xJd-U4-y3k" customClass="VideoWorkshopViewController" customModule="TermProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wuj-MA-5gc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwl-fj-eLQ">
                                <rect key="frame" x="8" y="109" width="377" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mrH-fP-bqp">
                                <rect key="frame" x="8" y="335" width="377" height="34"/>
                                <color key="tintColor" red="0.50980395079999996" green="0.45490193369999998" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVT-Jd-hTt">
                                <rect key="frame" x="10" y="377" width="37.333333333333336" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofa-SP-jeM">
                                <rect key="frame" x="355" y="377" width="29.333333333333314" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2r-Mh-be1">
                                <rect key="frame" x="8" y="645" width="37.333333333333336" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BV-h9-uUO">
                                <rect key="frame" x="353" y="645" width="30" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrz-Fd-jd2">
                                <rect key="frame" x="91" y="681.66666666666663" width="100.66666666666669" height="34.333333333333371"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play Both"/>
                                <connections>
                                    <action selector="playBothTapped:" destination="xJd-U4-y3k" eventType="touchUpInside" id="GS1-mz-Rfe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2C-WK-HGr">
                                <rect key="frame" x="210" y="681" width="112" height="34.333333333333329"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Pause Both"/>
                                <connections>
                                    <action selector="pauseBothTapped:" destination="xJd-U4-y3k" eventType="touchUpInside" id="4NU-4G-uD1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNc-Dk-G2q">
                                <rect key="frame" x="8" y="410" width="377" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hYd-T2-Gk7">
                                <rect key="frame" x="8" y="137" width="377" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7D3-bo-cFj">
                                        <rect key="frame" x="160" y="66" width="56" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Play"/>
                                        <connections>
                                            <action selector="selectVideo1Tapped:" destination="xJd-U4-y3k" eventType="touchUpInside" id="6pR-Gn-YwJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Workshop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acc-sf-R4U">
                                <rect key="frame" x="73" y="60" width="240" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.50980395079999996" green="0.45490193369999998" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EQL-ik-Zcl">
                                <rect key="frame" x="8" y="440" width="377" height="155"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fM-ue-p39">
                                        <rect key="frame" x="160" y="72" width="56" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Play"/>
                                        <connections>
                                            <action selector="selectVideo2Tapped:" destination="xJd-U4-y3k" eventType="touchUpInside" id="MSK-e1-gbs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jcc-oe-n2O">
                                <rect key="frame" x="8" y="603" width="377" height="34"/>
                                <color key="tintColor" red="0.50980395079999996" green="0.45490193369999998" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wk7-57-PCU"/>
                        <color key="backgroundColor" red="0.98039215800000001" green="0.96470588450000005" blue="0.94901967050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mrH-fP-bqp" firstAttribute="top" secondItem="Wuj-MA-5gc" secondAttribute="top" constant="335" id="01D-fO-JBT"/>
                            <constraint firstAttribute="trailing" secondItem="Acc-sf-R4U" secondAttribute="trailing" constant="80" id="1Hh-86-reb"/>
                            <constraint firstItem="wwl-fj-eLQ" firstAttribute="top" secondItem="Acc-sf-R4U" secondAttribute="bottom" constant="8" symbolic="YES" id="2Lz-E6-l3v"/>
                            <constraint firstItem="EQL-ik-Zcl" firstAttribute="top" secondItem="QNc-Dk-G2q" secondAttribute="bottom" constant="10" id="3of-vG-tDw"/>
                            <constraint firstItem="QNc-Dk-G2q" firstAttribute="top" secondItem="Wuj-MA-5gc" secondAttribute="top" constant="410" id="4lt-QT-sBd"/>
                            <constraint firstItem="x2C-WK-HGr" firstAttribute="top" secondItem="Jcc-oe-n2O" secondAttribute="bottom" constant="60" id="4oR-f2-OzU"/>
                            <constraint firstItem="Jcc-oe-n2O" firstAttribute="leading" secondItem="Wk7-57-PCU" secondAttribute="leading" constant="8" id="8Dg-0D-Ovo"/>
                            <constraint firstAttribute="trailing" secondItem="Jcc-oe-n2O" secondAttribute="trailing" constant="8" id="9IT-2y-SeM"/>
                            <constraint firstItem="Wk7-57-PCU" firstAttribute="trailing" secondItem="mrH-fP-bqp" secondAttribute="trailing" constant="8" id="Asi-Sc-wpZ"/>
                            <constraint firstItem="wwl-fj-eLQ" firstAttribute="top" secondItem="Acc-sf-R4U" secondAttribute="bottom" constant="8" symbolic="YES" id="C9L-SA-sr4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x2C-WK-HGr" secondAttribute="trailing" constant="55" id="EeU-Vg-vlF"/>
                            <constraint firstItem="1BV-h9-uUO" firstAttribute="top" secondItem="Jcc-oe-n2O" secondAttribute="bottom" constant="8" symbolic="YES" id="EtL-7X-1w1"/>
                            <constraint firstItem="hYd-T2-Gk7" firstAttribute="top" secondItem="wwl-fj-eLQ" secondAttribute="bottom" constant="8" symbolic="YES" id="GUf-d5-Pct"/>
                            <constraint firstItem="hYd-T2-Gk7" firstAttribute="leading" secondItem="Wk7-57-PCU" secondAttribute="leading" constant="8" id="GZY-fs-Gt7"/>
                            <constraint firstItem="Jcc-oe-n2O" firstAttribute="top" secondItem="EQL-ik-Zcl" secondAttribute="bottom" constant="8" id="OaN-Rl-xn1"/>
                            <constraint firstItem="1BV-h9-uUO" firstAttribute="leading" secondItem="h2r-Mh-be1" secondAttribute="trailing" constant="330" id="RGZ-4V-1lP"/>
                            <constraint firstItem="h2r-Mh-be1" firstAttribute="top" secondItem="Jcc-oe-n2O" secondAttribute="bottom" constant="8" symbolic="YES" id="VRu-ga-1it"/>
                            <constraint firstItem="ofa-SP-jeM" firstAttribute="top" secondItem="mrH-fP-bqp" secondAttribute="bottom" constant="8" id="XSG-GY-uy2"/>
                            <constraint firstAttribute="trailing" secondItem="wwl-fj-eLQ" secondAttribute="trailing" constant="8" id="XxN-XO-sVC"/>
                            <constraint firstItem="Wk7-57-PCU" firstAttribute="bottom" secondItem="x2C-WK-HGr" secondAttribute="bottom" constant="19" id="YUZ-AY-RLw"/>
                            <constraint firstAttribute="trailing" secondItem="EQL-ik-Zcl" secondAttribute="trailing" constant="8" id="ZOG-Fa-Gfn"/>
                            <constraint firstItem="x2C-WK-HGr" firstAttribute="leading" secondItem="Zrz-Fd-jd2" secondAttribute="trailing" constant="20" id="Zyq-r9-Yfa"/>
                            <constraint firstItem="Zrz-Fd-jd2" firstAttribute="top" secondItem="Jcc-oe-n2O" secondAttribute="bottom" constant="60" id="a6b-Zk-1xS"/>
                            <constraint firstItem="mrH-fP-bqp" firstAttribute="top" secondItem="hYd-T2-Gk7" secondAttribute="bottom" constant="10" id="fX5-Jd-iLK"/>
                            <constraint firstItem="QNc-Dk-G2q" firstAttribute="leading" secondItem="Wk7-57-PCU" secondAttribute="leading" constant="8" id="ftP-m9-FBc"/>
                            <constraint firstItem="h2r-Mh-be1" firstAttribute="leading" secondItem="Wk7-57-PCU" secondAttribute="leading" constant="10" id="gFQ-qr-soP"/>
                            <constraint firstItem="wVT-Jd-hTt" firstAttribute="top" secondItem="mrH-fP-bqp" secondAttribute="bottom" constant="8" symbolic="YES" id="gqN-tG-DtS"/>
                            <constraint firstItem="wVT-Jd-hTt" firstAttribute="leading" secondItem="Wuj-MA-5gc" secondAttribute="leading" constant="10" id="jrO-GA-TkA"/>
                            <constraint firstItem="ofa-SP-jeM" firstAttribute="leading" secondItem="wVT-Jd-hTt" secondAttribute="trailing" constant="330" id="mvZ-bD-kFE"/>
                            <constraint firstAttribute="trailing" secondItem="QNc-Dk-G2q" secondAttribute="trailing" constant="8" id="nIj-lG-Gs4"/>
                            <constraint firstItem="Zrz-Fd-jd2" firstAttribute="leading" secondItem="Wuj-MA-5gc" secondAttribute="leadingMargin" constant="75" id="nxA-mW-HlF"/>
                            <constraint firstItem="EQL-ik-Zcl" firstAttribute="leading" secondItem="Wk7-57-PCU" secondAttribute="leading" constant="8" id="qmV-6g-zMM"/>
                            <constraint firstItem="mrH-fP-bqp" firstAttribute="leading" secondItem="Wk7-57-PCU" secondAttribute="leading" constant="8" id="uWT-lC-w2j"/>
                            <constraint firstItem="wwl-fj-eLQ" firstAttribute="leading" secondItem="Wuj-MA-5gc" secondAttribute="leading" constant="8" id="wxU-cb-22v"/>
                            <constraint firstItem="Wk7-57-PCU" firstAttribute="trailing" secondItem="hYd-T2-Gk7" secondAttribute="trailing" constant="8" id="xJ4-06-AbV"/>
                            <constraint firstItem="Acc-sf-R4U" firstAttribute="top" secondItem="Wuj-MA-5gc" secondAttribute="top" constant="60" id="zd4-ci-Qs1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Zrz-Fd-jd2" secondAttribute="bottom" constant="19" id="zhf-jB-7TT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qIB-dq-pxT"/>
                    <connections>
                        <outlet property="endTimeLabel1" destination="ofa-SP-jeM" id="5SF-SO-54k"/>
                        <outlet property="endTimeLabel2" destination="1BV-h9-uUO" id="2Bc-Q4-ZVY"/>
                        <outlet property="pauseBothButton" destination="x2C-WK-HGr" id="NS9-i1-PaS"/>
                        <outlet property="playBothButton" destination="Zrz-Fd-jd2" id="TkP-hd-oF8"/>
                        <outlet property="scrubber1" destination="mrH-fP-bqp" id="cs0-NJ-0Qh"/>
                        <outlet property="scrubber2" destination="Jcc-oe-n2O" id="W2q-zz-Qam"/>
                        <outlet property="selectVideo1Button" destination="7D3-bo-cFj" id="HAk-iL-B8a"/>
                        <outlet property="selectVideo2Button" destination="6fM-ue-p39" id="19T-7c-wFO"/>
                        <outlet property="startTimeLabel1" destination="wVT-Jd-hTt" id="yXq-yZ-jPV"/>
                        <outlet property="startTimeLabel2" destination="h2r-Mh-be1" id="1jU-Nd-Z2i"/>
                        <outlet property="videoContainer1" destination="hYd-T2-Gk7" id="YVL-nh-d2c"/>
                        <outlet property="videoContainer2" destination="EQL-ik-Zcl" id="bQG-dA-DWZ"/>
                        <outlet property="videoLabel1" destination="wwl-fj-eLQ" id="TkP-hE-yDd"/>
                        <outlet property="videoLabel2" destination="QNc-Dk-G2q" id="l8E-OR-LRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1w-Qv-KM0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3732.06106870229" y="-699.29577464788736"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hvp-pG-weW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="paintpalette.fill" catalog="system" width="128" height="105"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="video" catalog="system" width="128" height="82"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
